# Vit.Library

./: README.md  Vit.Library.sln  clean-temp.bat  readme.md
Vit.Db/Test/Vit.Db.Redis.QpsTest/: Program.cs  RedisQpsTest.cs  Vit.Db.Redis.QpsTest.csproj  appsettings.json
Vit.Db/Vit.Db/: Vit.Db.csproj
Vit.Db/Vit.Db.BulkImport/: BulkImport.MsSql.cs  BulkImport.MySql.cs  BulkImport.Sqlite.cs  BulkImport.cs  Vit.Db.BulkImport.csproj  readme.md
Vit.Db/Vit.Db.BulkImport/Extensions/: IDbConnection_BulkImportExtensions.cs  MsSql_BulkImportExtensions.cs  MySql_BulkImportExtensions.cs  Sqlite_BulkImportExtensions.cs
Vit.Db/Vit.Db.DbMng/: BackupFileInfo.cs  BaseDbMng.cs  EDataBaseState.cs  Vit.Db.DbMng.csproj
Vit.Db/Vit.Db.DbMng/Extensions/: IDbConnection_MsSqlExtensions.cs
Vit.Db/Vit.Db.DbMng/MsSql/: MsSqlDbMng.DataBaseStructBuilder.cs  MsSqlDbMng.cs
Vit.Db/Vit.Db.DbMng/MySql/: MySqlDbMng.cs
Vit.Db/Vit.Db.DbMng/SqlerFile/: BackupInfo.cs  SqlerBackuper.cs
Vit.Db/Vit.Db/Module/Schema/: ColumnSchema.cs  TableSchema.cs
Vit.Db/Vit.Db/Util/Csv/: CsvHelp.cs
Vit.Db/Vit.Db/Util/Data/: ConnectionFactory.cs  ConnectionInfo.cs  EDbType.cs
Vit.Db/Vit.Db/Util/Excel/: ExcelHelp.DataTable.cs  ExcelHelp.ExcelSheet.cs  ExcelHelp.File.cs  ExcelHelp.cs
Vit.Db/Vit.Db/Util/MemoryCache/: MsCache.cs
Vit.Db/Vit.Db/Util/Sqlite/: SQLiteBackup.cs
Vit.DynamicCompile/Test/Vit.DynamicCompile.MsTest/: CompileTest.cs  EntityGenerator_Test.cs  ModelGenerator_Test.cs  Vit.DynamicCompile.MsTest.csproj
Vit.DynamicCompile/Vit.DynamicCompile/: CSharpCompiler.cs  ModelGenerator.cs  README.md  Vit.DynamicCompile.csproj
Vit.DynamicCompile/Vit.DynamicCompile/Doc/: readme.md
Vit.DynamicCompile/Vit.DynamicCompile/EntityGenerate/: EntityGenerator.cs
Vit.Excel/Vit.Excel/: ExcelHelp.DataTable.cs  ExcelHelp.ExcelSheet.cs  ExcelHelp.File.cs  ExcelHelp.cs  Excel_EPPlus.DataTable.cs  Excel_EPPlus.cs  Excel_MiniExcel.cs  IExcel.cs  IExcel_CellEnumerable_Extensions.cs  IExcel_Extensions.cs  IExcel_File_Extensions.cs  IExcel_Model_Class_Extensions.cs  IExcel_Model_DataTable_Extensions.cs  IExcel_Model_IQueryable_Extensions.cs  SheetData.cs  Vit.Excel.csproj
Vit.Excel/Vit.Excel/Model/: ReadArgs.cs  SheetSchema.cs
Vit.Http.ChunkUpload/Demo/Vit.Http.ChunkUpload.Demo/: Program.cs  Startup.cs  Vit.Http.ChunkUpload.Demo.csproj  appsettings.json  startApp.bat
Vit.Http.ChunkUpload/Demo/Vit.Http.ChunkUpload.Demo/Controllers/: ValuesController.cs
Vit.Http.ChunkUpload/Demo/Vit.Http.ChunkUpload.Demo/Properties/: launchSettings.json
Vit.Http.ChunkUpload/Demo/Vit.Http.ChunkUpload.Demo/wwwroot/: index.html  vit.ChunkUpload.js
Vit.Http.ChunkUpload/Vit.Http.ChunkUpload/: MsCache.cs  UploadChunk.cs  UploadChunk_MsCache.cs  UploadChunk_TempFile.cs  Vit.Http.ChunkUpload.csproj
Vit.Http.ChunkUpload/Vit.Http.ChunkUpload/Extensions/: IApplicationBuilderExtensions_UseChunkUpload.cs
Vit.Linq/: Vit.Linq.sln
Vit.Linq/Vit.Linq/: Vit.Linq.csproj
Vit.Linq/Vit.Linq.QueryBuilder/: ECondition.cs  FilterRule.cs  FilterRuleOperator.cs  IFilterRule.cs  LinqHelp.Reflection.cs  LinqHelp.cs  QueryBuilder.cs  QueryBuilderService.cs  Vit.Linq.QueryBuilder.csproj  readme.md
Vit.Linq/Vit.Linq.QueryBuilder/Doc/: 说明.txt
Vit.Linq/Vit.Linq.QueryBuilder/Extensions/: IQueryable_Where_Extensions.cs  Queryable_Where_Extensions.cs
Vit.Linq/Vit.Linq.QueryBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
Vit.Linq/Vit.Linq/Doc/: 说明.txt
Vit.Linq/Vit.Linq/Extensions/: IQueryableExtensions.cs  IQueryable_Extensions.cs  IQueryable_PageExtensions.cs  IQueryable_SortExtensions.cs  IQueryable_ToPageDataExtensions.cs  Queryable_PageExtensions.cs  Queryable_SortExtensions.cs  Queryable_Sort_ByReflection_Extensions.cs  Queryable_ToPageDataExtensions.cs
Vit.Linq/Vit.Linq/Query/: DataFilter.cs  DataFilterExtensions.cs  ECondition.cs  LinqHelp.Reflection.cs  LinqHelp.cs  Queryable_WhereExtensions.cs
Vit.Linq/Vit.Linq/Query/Extensions/: DataFilterExtensions.cs  IQueryableExtensions.cs  IQueryable_PageExtensions.cs  (+7 more)
Vit.Linq/Vit.Linq/QueryBuilder/: IFilterRule.cs  QueryBuilderService.cs  Queryable_Where_Extensions.cs
Vit.Mail/Test/Vit.Mail.MsTest/: MailHelpTest.cs  Vit.Mail.MsTest.csproj  appsettings.json
Vit.Mail/Vit.Mail/: MailAccount.cs  MailHelp.cs  Vit.Mail.csproj
Vit.OnlineUpgrade/Vit.OnlineUpgrade/: Program.cs  UpgradeApi.cs  UpgradeHelp.cs  Vit.OnlineUpgrade.csproj
Vit.OnlineUpgrade/Vit.OnlineUpgrade.Netcore/: Vit.OnlineUpgrade.Netcore.csproj
Vit.OnlineUpgrade/Vit.OnlineUpgrade.Netcore/Extensions/: IApplicationBuilderExtensions.cs
Vit.Orm.Dapper/Test/Vit.Orm.Dapper.MsTest/: ConnectionFactoryTest.cs  ServiceProviderTest.cs  SqliteTest.cs  Vit.Orm.Dapper.MsTest.csproj  appsettings.json
Vit.Orm.Dapper/Vit.Orm.Dapper/: Vit.Orm.Dapper.csproj
Vit.Orm.Dapper/Vit.Orm.Dapper/Extensions/: IDbConnection_UpdateByDapperExtensions.cs  IServiceCollection_UseDapperExtensions.cs
Vit.Orm.Dapper/Vit.Orm.Dapper/Orm/: IDbConnection_CrudBySqlExtensions.cs  TinyOrm.cs
Vit.Orm.Dapper/Vit.Orm.Dapper/Query/: DataFilter.cs
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/: ConnectionInfo.cs  DbContextFactory.cs  EfHelp.cs  Vit.Orm.EntityFramework.csproj
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/: AutoMapDbContext.cs  Vit.Orm.EntityFramework.Dynamic.csproj
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/Doc/: EntityDemo.cs.txt  doc.txt
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework.Dynamic/Extensions/: DbContextExtensions.cs  EntityGeneratorExtensions.cs
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/DbContextInitor/: DbContextInitor_mssql.cs  DbContextInitor_mysql.cs  DbContextInitor_sqlite.cs  IDbContextInitor.cs
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Doc/: EF操作.txt
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Extensions/: DbContext_DbSetExtensions.cs  DbContext_EntityExtensions.cs  IQueryable_Ef_Extensions.cs  IQueryable_Ef_ToPageDataExtensions.cs  IServiceCollection_UseEntityFramework_Extensions.cs
Vit.Orm.EntityFramework/Vit.Orm.EntityFramework/Index/: DbContext.cs  IndexAttribute.cs
(+134 files in other folders)
