<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="startApp.bat" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="startApp.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vit.WebHost" Version="2.1.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Http.ChunkUpload\Vit.Http.ChunkUpload.csproj" />
    </ItemGroup>


</Project>
