<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="startApp.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="startApp.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Vit.WebHost" Version="2.1.16-preview6" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vit.Http.ChunkUpload\Vit.Http.ChunkUpload.csproj" />
  </ItemGroup>

 

 

</Project>
