<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.2.18</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>AspNetCore online upgrade</Description>
        <PackageProjectUrl>https://github.com/Vit-Lib/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.OnlineUpgrade.Netcore.xml</DocumentationFile>
    </PropertyGroup>



    <ItemGroup>
        <ProjectReference Include="..\Vit.OnlineUpgrade\Vit.OnlineUpgrade.csproj" />
    </ItemGroup>

</Project>
