<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<pack>nuget</pack>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.15-temp</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>AspNetCore在线升级</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.OnlineUpgrade.Netcore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vit.OnlineUpgrade\Vit.OnlineUpgrade.csproj" />
	</ItemGroup>

</Project>
