<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.2.16-temp</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>station online upgrade</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Vit.OnlineUpgrade.xml</DocumentationFile>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Vit.WebHost" Version="6.1.0" />

    </ItemGroup>

</Project>
