<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<pack>nuget</pack>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.14-temp</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>在线升级</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.OnlineUpgrade.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Vit.Core" Version="2.1.19" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="Vit.Net.Http.FormFile" Version="2.1.19" />
	</ItemGroup>

</Project>
