<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.16-temp</Version>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>tool for excel</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Excel.xml</DocumentationFile>
    </PropertyGroup>
 

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.21" />
        <PackageReference Include="MiniExcel" Version="1.32.1" />
    </ItemGroup>

</Project>
