<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<pack>nuget</pack>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.5</Version>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>
			c#动态编译工具。
			add below config to csproj:
			<PropertyGroup>
				<PreserveCompilationContext>true</PreserveCompilationContext>
				<!--if used-->
				<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
			</PropertyGroup>
		</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.DynamicCompile.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
	</ItemGroup>

</Project>
