<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<pack>nuget</pack>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.14</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>AspNetCore分块上传文件</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.Http.ChunkUpload.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Vit.Core" Version="2.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
	</ItemGroup>

</Project>
