<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.2.17</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>AspNetCore chunk upload file</Description>
        <PackageProjectUrl>https://github.com/VitLibs/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Vit.Http.ChunkUpload.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.2.0" />
    </ItemGroup>

</Project>
