<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Vit.DynamicCompile\Vit.DynamicCompile.csproj" />
    </ItemGroup>


</Project>
