<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.13</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Database management for Mysql and SqlServer, support database backup and restore / data import and export / show database status / drop database / create database ...</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Db.DbMng.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.19" />
        <PackageReference Include="sharpcompress" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Vit.Db.BulkImport" Version="2.1.1.602" />
		<PackageReference Include="Vit.Orm.Dapper" Version="2.1.1.602" />-->
        <ProjectReference Include="..\..\Vit.Orm.Dapper\Vit.Orm.Dapper\Vit.Orm.Dapper.csproj" />
        <ProjectReference Include="..\Vit.Db.BulkImport\Vit.Db.BulkImport.csproj" />
    </ItemGroup>

</Project>
