<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.16-temp</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Email tool</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Mail.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.7.0" />
        <PackageReference Include="Vit.Core" Version="2.2.0" />
    </ItemGroup>

</Project>
