<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.2</Version>
		<pack/>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>对Linq的扩展</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.Linq.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vit.Core" Version="2.1.5" />
	</ItemGroup>

</Project>
