<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.16-temp</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Dapper的扩展</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Library</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Orm.Dapper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Linq" Version="2.2.18" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Db\Vit.Db\Vit.Db.csproj" />
    </ItemGroup>

</Project>
